# DrawWeb

./: DrawWeb.sln  ReadMe.md
Draw.Business/: Draw.Business.csproj
Draw.Business/Concrete/: BaseTitleManager.cs  GenericManager.cs  MainTitleManager.cs  SubTitleManager.cs
Draw.Business/Mapper/: DTOMapper.cs  ObjectMapper.cs
Draw.Core/Business/: IBaseTitleService.cs  IGenericService.cs  IMainTitleService.cs  ISubTitleService.cs
Draw.Core/DTOs/: BaseTitleDTO.cs  ErrorDTO.cs  IDTO.cs  MainTitleDTO.cs  NoDataDTO.cs  Response.cs  SubTitleDTO.cs
Draw.Core/Data/: IBaseTitleRepository.cs  IGenericRepository.cs  IMainTitleRepository.cs  ISubTitleRepository.cs  IUnitOfWork.cs
Draw.Core/Entity/: BaseTitle.cs  IEntity.cs  MainTitle.cs  SubTitle.cs
Draw.Data/: Draw.Data.csproj
Draw.Data/Abstract/: EfGenericRepository.cs
Draw.Data/Concrete/EntityFramework/: DrawContext.cs  EfBaseTitleDal.cs  EfMainTitleDal.cs  EfSubTitleDal.cs  Mapping.cs
Draw.Data/Migrations/: 20230825121428_init.Designer.cs  20230825121428_init.cs  DrawContextModelSnapshot.cs
Draw.Web/: Dockerfile  Draw.Web.csproj  Program.cs  appsettings.json  drawdb.db  package.json
Draw.Web/Controllers/: HomeController.cs
Draw.Web/Mapper/: DTOMapper.cs  WebObjectMapper.cs
Draw.Web/Models/: Api.cs  BaseTitle.cs  ErrorViewModel.cs  ITitle.cs  MainTitle.cs  SubTitle.cs  TitleListViewModel.cs
Draw.Web/Properties/: launchSettings.json
Draw.Web/Views/: _ViewImports.cshtml
Draw.Web/Views/Home/: DrawApi.cshtml  DrawAuth.cshtml  DrawCAD.cshtml  DrawGeo.cshtml  Index.cshtml
Draw.Web/Views/Shared/: _ApiMain.cshtml  _CodeHeader.cshtml  _HomeGif.cshtml  _HomeMain.cshtml  _HomeRight.cshtml  _HomeShortcut.cshtml  _HomeTitle.cshtml  _Layout.cshtml  _importCss.cshtml
Draw.Web/wwwroot/css/: code.css  home.css  site.css
Draw.Web/wwwroot/files/api/html/: AddCoordinate.html  DrawApi.html  DrawBoxId.html  DrawBoxIdLayers.html  DrawBoxesAdd.html  DrawBoxesDelete.html  DrawBoxesUpdate.html  DrawBoxest.html  ElementId.html  ElementIdElementType.html  ElementIdLayer.html  ElementIdPen.html  ElementIdPoints.html  ElementIdRadiuses.html  ElementIdSSAngles.html  ElementType.html  ElementTypeAdd.html  ElementTypeDelete.html  ElementTypeUpdate.html  ElementTypes.html  ElementsAdd.html  ElementsByDraw.html  ElementsByDrawWithAtt.html  ElementsByLayer.html  ElementsByLayerWithAtt.html  ElementsDelete.html  ElementsUpdate.html  ElementsWithAtt.html  Elementst.html  Layerelements.html  Layerpen.html  Layers.html  LayersAdd.html  LayersDelete.html  LayersDrawId.html  LayersDrawIdWithPen.html  LayersUpdate.html  Layert.html  Penadd.html  Pendelete.html  (+42 more)
Draw.Web/wwwroot/files/api/json/: DrawBoxesAdd.json  DrawBoxesDelete.json  DrawBoxesUpdate.json  ElementTypeUpdate.json  ElementsUpdate.json  LayersUpdate.json  Penstyleadd.json  Pensupdate.json  Pointsadd.json  Pointsupdate.json  ReadDraw.json  SSAnglesupdate.json  StartCommand.json  pointtypeadd.json  radiusesadd.json  test.json
Draw.Web/wwwroot/files/auth/html/: DrawAuth.html  createtoken.html  createtokenbyrefreshtoken.html  createuser.html  getuser.html  revokerefreshtoken.html
Draw.Web/wwwroot/files/auth/json/: createuser.json
Draw.Web/wwwroot/files/cad/: DrawCAD.html  api.html  apilayer.html  auth.html  businesslayer.html  client.html  corelayer.html  data.html  dataaccesslayer.html  drawlayer.html  geo.html  web.html
Draw.Web/wwwroot/files/geo/html/: DrawGeo.html  convertDegreeToRadians.html  convertDegreeToSlope.html  convertRadianToDegree.html  findCenterAndRadius.html  findCenterPointToLine.html  findDegreeLineSlope.html  findDegreeLineTwoPoints.html  findDegreeToBetweenTwoLines.html  findDifferenceTwoPoints.html  findDotProductToTwoPoints.html  findInsectionPointToTwoLines.html  findNearetPoint.html  findPointLength.html  findPointOnCircle.html  findStartAndStopAngle.html  findStartAndStopAngleTwoPoint.html  findToSlopeLine.html  findTwoPointsLength.html  wherePointOnLine.html  wherePointZone.html
Draw.Web/wwwroot/files/geo/json/: convertDegreeToRadians.json  convertRadianToDegree.json  findCenterAndRadius.json  findDegreeLineSlope.json  findDegreeToBetweenTwoLines.json  findInsectionPointToTwoLines.json  findNearetPoint.json  findPointOnCircle.json  findStartAndStopAngle.json  findToSlopeLine.json
Draw.Web/wwwroot/files/home/: Add.html  Arc Tree Point.html  Arc Two Point.html  Center Snap.html  Circle Center Point.html  Circle Center Radius.html  Circle Tree Point.html  Circle Two Point.html  Commands.html  Copy.html  DrawApi.html  DrawCAD.html  Element Information.html  Ellipse.html  End Snap.html  File.html  Grid Snap.html  Handles.html  Intersection Snap.html  Layer.html  Line Width.html  Line.html  Middle Snap.html  Mirror.html  Move.html  Nearest Snap.html  Open.html  Ortho Mode.html  Polar Mode.html  Polyline.html  Pull.html  Push.html  Rectangle.html  Rotate.html  Save Cloud.html  Save.html  Scale.html  Snaps.html
Draw.Web/wwwroot/js/: api.js  auth.js  cad.js  file.js  geo.js  home.js  json.js  leftNav.js  nav.js  rightNav.js  site.js  txt.js
